spring.application.name=1.1.1
spring.datasource.url=jdbc:mysql://localhost:3306/springbook
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
